// Copyright (C) University of Oxford 2010
/****************************************************************
 *                                                              *
 * penn.h - the penn treebank style dependency labels           *
 *                                                              *
 * Author: Yue Zhang                                            *
 *                                                              *
 * Computing Laboratory, Oxford. 2008.07                        *
 *                                                              *
 ****************************************************************/

#ifndef _DEPENDENCY_L_PENN
#define _DEPENDENCY_L_PENN

#include "tags.h"

namespace english {

const std::string PENN_DEP_STRINGS[] = {
   "-NONE-",
   "ROOT", 
"PAR",
"OG|PD",
"JU|NK",
"RE|AG",
"JU",
"OP|--",
"PD|--",
"CD|RC",
"MO|MNR",
"--|PD",
"MO|PD",
"PD|RE",
"--|AG",
"AG|OA",
"CD|MNR",
"PG|AG",
"CD|RS",
"NG|SB",
"CP",
"CP|RE",
"NK|PD",
"RS",
"RC|SB",
"OC|AG",
"PNC|NK",
"RE",
"CVC|OC",
"OA|OC",
"RC",
"PAR|--",
"AMS|OA",
"CD|SB",
"OP|NK",
"CJ|OC",
"MNR|CC",
"DA|RE",
"MO|--",
"OP|AG",
"PAR|SB",
"PG|SB",
"OC|SB",
"CJ|CD",
"DA|CJ",
"OA|PD",
"CJ|CJ",
"AMS",
"SVP",
"CP|SB",
"NG|PD",
"CD|DA",
"SBP|PD",
"CJ|RE",
"--",
"APP",
"OC",
"OA",
"DM|RE",
"OG",
"OA2",
"PAR|CJ",
"CD|CD",
"RC|CC",
"CD|CJ",
"RC|PD",
"SB|OC",
"OP",
"NK|OP",
"NK|AG",
"PG|OA",
"RE|MNR",
"OC|NK",
"CC|MO",
"MO|RS",
"DA|PD",
"--|OP",
"--|RC",
"MNR|AMS",
"NK|CJ",
"--|APP",
"MO|RE",
"DM|RS",
"MO|RC",
"--|OC",
"CD|MO",
"--|OA",
"CD|CC",
"MO|CJ",
"SVP|--",
"CJ|OP",
"CJ|RS",
"OC|PD",
"CD|OC",
"MNR",
"PAR|DA",
"AMS|PD",
"CJ|OA",
"PG",
"PD",
"CP|OC",
"SBP|MO",
"PH",
"CVC|CJ",
"PG|NK",
"PM",
"MNR|MO",
"CM|OC",
"APP|--",
"RC|OA",
"MNR|CJ",
"OP|PD",
"--|NK",
"CJ|AG",
"PAR|MO",
"NK|DA",
"APP|NK",
"EP",
"DA|MO",
"RE|OG",
"RE|OA",
"RC|MO",
"OA|--",
"OP|CJ",
"MO",
"CJ|PD",
"NK|SB",
"NK|SBP",
"SVP|OC",
"OG|OC",
"AG|AG",
"MNR|DA",
"RE|OP",
"PAR|APP",
"CC|OA",
"RE|PD",
"APP|AG",
"UC",
"AVC",
"OG|MO",
"SBP|CJ",
"CD|PG",
"MO|MO",
"CD|PD",
"APP|CJ",
"CD|OP",
"PD|PD",
"DA|NK",
"PAR|NK",
"NG|CJ",
"CC|SB",
"--|MNR",
"SB|SB",
"MNR|NK",
"NG|NK",
"CD|OA",
"PAR|PD",
"NK",
"PD|PAR",
"OA|RC",
"--|MO",
"CP|MO",
"OA|RE",
"NG",
"APP|CC",
"CJ|APP",
"MNR|OG",
"SBP|OC",
"RC|CJ",
"CC|MNR",
"RC|NK",
"CJ|MO",
"PH|SB",
"CJ|--",
"OC|OC",
"--|DA",
"RC|DA",
"OC|OG",
"CM",
"CC",
"MNR|OA",
"PD|OC",
"AG|SB",
"CD",
"PAR|OA",
"PAR|OC",
"ADC",
"APP|SB",
"OP|RE",
"MO|SB",
"DA",
"DA|OC",
"OP|MO",
"AG|CJ",
"SBP",
"SB|CJ",
"OP|SB",
"SP",
"RE|MO",
"MNR|AG",
"RC|OG",
"RE|CVC",
"RC|OC",
"NMC",
"OC|DA",
"SB",
"NK|MO",
"OG|NK",
"CJ|NK",
"NG|MO",
"--|CJ",
"APP|MO",
"EP|OC",
"DM",
"MNR|SP",
"MNR|SB",
"CJ",
"--|CC",
"OP|OC",
"MO|OA",
"OP|OA",
"MO|OC",
"OC|RE",
"OC|OA",
"CJ|DA",
"OC|RC",
"APP|OA",
"MO|OP",
"CVC",
"PG|CC",
"OC|--",
"CJ|SB",
"OA|MO",
"PD|CJ",
"OC|CJ",
"CD|AG",
"NK|MNR",
"--|PAR",
"APP|PD",
"RE|SB",
"APP|DA",
"CC|NK",
"NK|NK",
"--|SB",
"SB|MO",
"SVP|RE",
"NG|--",
"CP|CJ",
"AC",
"MO|NG",
"RE|DA",
"AG",
"OC|MO",
"MO|NK",
"SB|RS",
"CC|AG",
"MNR|PD",
"OA|CJ",
"VO",
"DM|OC",
"CD|NK",
"JU|OC",
"SB|RC",
"JU|RE",
"PNC",
"SB|RE",
"CD|SBP",
"CC|PD",
"NK|PAR",
"SB|--",
"NG|OC",
"--|RS",
"AMS|NK",
"RC|APP",
"NK|OA",
"SBP|NK",
"PAR|AG",
"OA|SB",
"--|--",
"AG|NK",
"RC|AG",
"--|RE"
};

enum PENN_DEP_LABELS {
   PENN_DEP_NONE=0,
   PENN_DEP_ROOT, 
PENN_DEP_PAR,
PENN_DEP_OG_PD,
PENN_DEP_JU_NK,
PENN_DEP_RE_AG,
PENN_DEP_JU,
PENN_DEP_OP_MINMIN,
PENN_DEP_PD_MINMIN,
PENN_DEP_CD_RC,
PENN_DEP_MO_MNR,
PENN_DEP_MINMIN_PD,
PENN_DEP_MO_PD,
PENN_DEP_PD_RE,
PENN_DEP_MINMIN_AG,
PENN_DEP_AG_OA,
PENN_DEP_CD_MNR,
PENN_DEP_PG_AG,
PENN_DEP_CD_RS,
PENN_DEP_NG_SB,
PENN_DEP_CP,
PENN_DEP_CP_RE,
PENN_DEP_NK_PD,
PENN_DEP_RS,
PENN_DEP_RC_SB,
PENN_DEP_OC_AG,
PENN_DEP_PNC_NK,
PENN_DEP_RE,
PENN_DEP_CVC_OC,
PENN_DEP_OA_OC,
PENN_DEP_RC,
PENN_DEP_PAR_MINMIN,
PENN_DEP_AMS_OA,
PENN_DEP_CD_SB,
PENN_DEP_OP_NK,
PENN_DEP_CJ_OC,
PENN_DEP_MNR_CC,
PENN_DEP_DA_RE,
PENN_DEP_MO_MINMIN,
PENN_DEP_OP_AG,
PENN_DEP_PAR_SB,
PENN_DEP_PG_SB,
PENN_DEP_OC_SB,
PENN_DEP_CJ_CD,
PENN_DEP_DA_CJ,
PENN_DEP_OA_PD,
PENN_DEP_CJ_CJ,
PENN_DEP_AMS,
PENN_DEP_SVP,
PENN_DEP_CP_SB,
PENN_DEP_NG_PD,
PENN_DEP_CD_DA,
PENN_DEP_SBP_PD,
PENN_DEP_CJ_RE,
PENN_DEP_MINMIN,
PENN_DEP_APP,
PENN_DEP_OC,
PENN_DEP_OA,
PENN_DEP_DM_RE,
PENN_DEP_OG,
PENN_DEP_OA2,
PENN_DEP_PAR_CJ,
PENN_DEP_CD_CD,
PENN_DEP_RC_CC,
PENN_DEP_CD_CJ,
PENN_DEP_RC_PD,
PENN_DEP_SB_OC,
PENN_DEP_OP,
PENN_DEP_NK_OP,
PENN_DEP_NK_AG,
PENN_DEP_PG_OA,
PENN_DEP_RE_MNR,
PENN_DEP_OC_NK,
PENN_DEP_CC_MO,
PENN_DEP_MO_RS,
PENN_DEP_DA_PD,
PENN_DEP_MINMIN_OP,
PENN_DEP_MINMIN_RC,
PENN_DEP_MNR_AMS,
PENN_DEP_NK_CJ,
PENN_DEP_MINMIN_APP,
PENN_DEP_MO_RE,
PENN_DEP_DM_RS,
PENN_DEP_MO_RC,
PENN_DEP_MINMIN_OC,
PENN_DEP_CD_MO,
PENN_DEP_MINMIN_OA,
PENN_DEP_CD_CC,
PENN_DEP_MO_CJ,
PENN_DEP_SVP_MINMIN,
PENN_DEP_CJ_OP,
PENN_DEP_CJ_RS,
PENN_DEP_OC_PD,
PENN_DEP_CD_OC,
PENN_DEP_MNR,
PENN_DEP_PAR_DA,
PENN_DEP_AMS_PD,
PENN_DEP_CJ_OA,
PENN_DEP_PG,
PENN_DEP_PD,
PENN_DEP_CP_OC,
PENN_DEP_SBP_MO,
PENN_DEP_PH,
PENN_DEP_CVC_CJ,
PENN_DEP_PG_NK,
PENN_DEP_PM,
PENN_DEP_MNR_MO,
PENN_DEP_CM_OC,
PENN_DEP_APP_MINMIN,
PENN_DEP_RC_OA,
PENN_DEP_MNR_CJ,
PENN_DEP_OP_PD,
PENN_DEP_MINMIN_NK,
PENN_DEP_CJ_AG,
PENN_DEP_PAR_MO,
PENN_DEP_NK_DA,
PENN_DEP_APP_NK,
PENN_DEP_EP,
PENN_DEP_DA_MO,
PENN_DEP_RE_OG,
PENN_DEP_RE_OA,
PENN_DEP_RC_MO,
PENN_DEP_OA_MINMIN,
PENN_DEP_OP_CJ,
PENN_DEP_MO,
PENN_DEP_CJ_PD,
PENN_DEP_NK_SB,
PENN_DEP_NK_SBP,
PENN_DEP_SVP_OC,
PENN_DEP_OG_OC,
PENN_DEP_AG_AG,
PENN_DEP_MNR_DA,
PENN_DEP_RE_OP,
PENN_DEP_PAR_APP,
PENN_DEP_CC_OA,
PENN_DEP_RE_PD,
PENN_DEP_APP_AG,
PENN_DEP_UC,
PENN_DEP_AVC,
PENN_DEP_OG_MO,
PENN_DEP_SBP_CJ,
PENN_DEP_CD_PG,
PENN_DEP_MO_MO,
PENN_DEP_CD_PD,
PENN_DEP_APP_CJ,
PENN_DEP_CD_OP,
PENN_DEP_PD_PD,
PENN_DEP_DA_NK,
PENN_DEP_PAR_NK,
PENN_DEP_NG_CJ,
PENN_DEP_CC_SB,
PENN_DEP_MINMIN_MNR,
PENN_DEP_SB_SB,
PENN_DEP_MNR_NK,
PENN_DEP_NG_NK,
PENN_DEP_CD_OA,
PENN_DEP_PAR_PD,
PENN_DEP_NK,
PENN_DEP_PD_PAR,
PENN_DEP_OA_RC,
PENN_DEP_MINMIN_MO,
PENN_DEP_CP_MO,
PENN_DEP_OA_RE,
PENN_DEP_NG,
PENN_DEP_APP_CC,
PENN_DEP_CJ_APP,
PENN_DEP_MNR_OG,
PENN_DEP_SBP_OC,
PENN_DEP_RC_CJ,
PENN_DEP_CC_MNR,
PENN_DEP_RC_NK,
PENN_DEP_CJ_MO,
PENN_DEP_PH_SB,
PENN_DEP_CJ_MINMIN,
PENN_DEP_OC_OC,
PENN_DEP_MINMIN_DA,
PENN_DEP_RC_DA,
PENN_DEP_OC_OG,
PENN_DEP_CM,
PENN_DEP_CC,
PENN_DEP_MNR_OA,
PENN_DEP_PD_OC,
PENN_DEP_AG_SB,
PENN_DEP_CD,
PENN_DEP_PAR_OA,
PENN_DEP_PAR_OC,
PENN_DEP_ADC,
PENN_DEP_APP_SB,
PENN_DEP_OP_RE,
PENN_DEP_MO_SB,
PENN_DEP_DA,
PENN_DEP_DA_OC,
PENN_DEP_OP_MO,
PENN_DEP_AG_CJ,
PENN_DEP_SBP,
PENN_DEP_SB_CJ,
PENN_DEP_OP_SB,
PENN_DEP_SP,
PENN_DEP_RE_MO,
PENN_DEP_MNR_AG,
PENN_DEP_RC_OG,
PENN_DEP_RE_CVC,
PENN_DEP_RC_OC,
PENN_DEP_NMC,
PENN_DEP_OC_DA,
PENN_DEP_SB,
PENN_DEP_NK_MO,
PENN_DEP_OG_NK,
PENN_DEP_CJ_NK,
PENN_DEP_NG_MO,
PENN_DEP_MINMIN_CJ,
PENN_DEP_APP_MO,
PENN_DEP_EP_OC,
PENN_DEP_DM,
PENN_DEP_MNR_SP,
PENN_DEP_MNR_SB,
PENN_DEP_CJ,
PENN_DEP_MINMIN_CC,
PENN_DEP_OP_OC,
PENN_DEP_MO_OA,
PENN_DEP_OP_OA,
PENN_DEP_MO_OC,
PENN_DEP_OC_RE,
PENN_DEP_OC_OA,
PENN_DEP_CJ_DA,
PENN_DEP_OC_RC,
PENN_DEP_APP_OA,
PENN_DEP_MO_OP,
PENN_DEP_CVC,
PENN_DEP_PG_CC,
PENN_DEP_OC_MINMIN,
PENN_DEP_CJ_SB,
PENN_DEP_OA_MO,
PENN_DEP_PD_CJ,
PENN_DEP_OC_CJ,
PENN_DEP_CD_AG,
PENN_DEP_NK_MNR,
PENN_DEP_MINMIN_PAR,
PENN_DEP_APP_PD,
PENN_DEP_RE_SB,
PENN_DEP_APP_DA,
PENN_DEP_CC_NK,
PENN_DEP_NK_NK,
PENN_DEP_MINMIN_SB,
PENN_DEP_SB_MO,
PENN_DEP_SVP_RE,
PENN_DEP_NG_MINMIN,
PENN_DEP_CP_CJ,
PENN_DEP_AC,
PENN_DEP_MO_NG,
PENN_DEP_RE_DA,
PENN_DEP_AG,
PENN_DEP_OC_MO,
PENN_DEP_MO_NK,
PENN_DEP_SB_RS,
PENN_DEP_CC_AG,
PENN_DEP_MNR_PD,
PENN_DEP_OA_CJ,
PENN_DEP_VO,
PENN_DEP_DM_OC,
PENN_DEP_CD_NK,
PENN_DEP_JU_OC,
PENN_DEP_SB_RC,
PENN_DEP_JU_RE,
PENN_DEP_PNC,
PENN_DEP_SB_RE,
PENN_DEP_CD_SBP,
PENN_DEP_CC_PD,
PENN_DEP_NK_PAR,
PENN_DEP_SB_MINMIN,
PENN_DEP_NG_OC,
PENN_DEP_MINMIN_RS,
PENN_DEP_AMS_NK,
PENN_DEP_RC_APP,
PENN_DEP_NK_OA,
PENN_DEP_SBP_NK,
PENN_DEP_PAR_AG,
PENN_DEP_OA_SB,
PENN_DEP_MINMIN_MINMIN,
PENN_DEP_AG_NK,
PENN_DEP_RC_AG,
PENN_DEP_MINMIN_RE,
   PENN_DEP_COUNT 
};

const unsigned long PENN_DEP_COUNT_BITS = 4;

/*==============================================================
 *
 * dependency lab
 *
 *==============================================================*/

class CDependencyLabel {

public:

   enum {NONE=0};
   enum {ROOT=1};
   enum {FIRST=1};
   enum {COUNT=PENN_DEP_COUNT};
   enum {MAX_COUNT=COUNT};
   enum {SIZE=PENN_DEP_COUNT_BITS};

protected:

   unsigned long m_code;

public:

   CDependencyLabel() : m_code(NONE) {}
   CDependencyLabel(const unsigned long &code) : m_code(code) { }
   CDependencyLabel(const std::string &str) { load(str); }
   virtual ~CDependencyLabel() {}

public:

   const unsigned long &hash() const { return m_code; }
   bool operator == (const CDependencyLabel &l) const { return m_code == l.m_code; }
   bool operator != (const CDependencyLabel &l) const { return m_code != l.m_code; }
   bool operator < (const CDependencyLabel &l) const { return m_code < l.m_code; }
   bool operator > (const CDependencyLabel &l) const { return m_code > l.m_code; }
   bool operator <= (const CDependencyLabel &l) const { return m_code <= l.m_code; }
   bool operator >= (const CDependencyLabel &l) const { return m_code >= l.m_code; }

   void load(const std::string &str) { 
      m_code = PENN_DEP_NONE;
      for (int i=FIRST; i<COUNT; ++i) {
         if (PENN_DEP_STRINGS[i]==str) {
            m_code = i;
            return;
         }
      }
   }

   void load(const unsigned long &u) { 
      m_code = u;
   }

   const std::string &str() const { 
      return PENN_DEP_STRINGS[ m_code ]; 
   }

   const unsigned long &code() const {
      return m_code;
   }

};

inline std::istream & operator >> (std::istream &is, CDependencyLabel &label) {
   std::string s;
   is >> s;
   label.load(s);
   return is;
}

inline std::ostream & operator << (std::ostream &os, const CDependencyLabel &label) {
   os << label.str() ;
   return os;
}
};

#endif
