// Copyright (C) University of Oxford 2010
/****************************************************************
 *                                                              *
 * penn.h - the penn treebank style dependency labels           *
 *                                                              *
 * Author: Yue Zhang                                            *
 *                                                              *
 * Computing Laboratory, Oxford. 2008.07                        *
 *                                                              *
 ****************************************************************/

#ifndef _DEPENDENCY_L_PENN
#define _DEPENDENCY_L_PENN

#include "tags.h"

namespace english {

const std::string PENN_DEP_STRINGS[] = {
   "-NONE-",
   "ROOT", 
"OA|OC%",
"OP|--",
"OA|CJ%",
"SB|OC%",
"MO|PD%",
"MNR%",
"NK|MO%",
"CP|RE",
"DA|OC%",
"CD|OA%",
"APP|OA",
"OP|NK",
"MO|--",
"PAR|SB",
"RE|MO%",
"SP%",
"OA|RE%",
"--",
"RC|PD",
"CJ|OA%",
"AMS|PD",
"RC|CJ%",
"PG|OA",
"OC|NK",
"MO|RS",
"MO|RE",
"CM|OC",
"MO|RC",
"CD|MNR",
"OP|SB%",
"CJ|OP",
"OA|PD",
"PAR|DA",
"CJ|OA",
"CJ|OC",
"CJ|CJ%",
"RE|OA%",
"MNR|MO",
"APP|--",
"CJ|CD%",
"CJ|PD%",
"RC|MO",
"MO",
"MNR|DA",
"PAR|APP",
"CJ|APP%",
"OP|MO",
"CD|OP",
"DA|NK",
"SB%",
"--|APP",
"SB|SB",
"CD|OC",
"CD|OA",
"SBP|OC",
"OP|AG",
"DA|PD%",
"MO|OC%",
"OP|OA%",
"PD|OC",
"JU|RE",
"PAR|OA",
"PAR|OC",
"OP|RE",
"PD|RE%",
"SBP",
"SP",
"RE|MO",
"AG|CJ",
"SB",
"RE%",
"EP|OC",
"RS%",
"MNR|OA%",
"OC|RE",
"PAR|NK%",
"CJ|DA",
"OC|RC",
"OG%",
"PG|CC",
"NK|PAR",
"RC|SB%",
"SB|--",
"NK|NK",
"--|SB",
"SVP|RE",
"CP|CJ",
"CJ|OP%",
"MO|NG",
"MO|NK",
"APP|SB%",
"MNR|CJ",
"AMS|NK",
"CD|AG",
"RC|AG",
"NG|OC",
"--|AG",
"NG|SB",
"RS",
"MO|RC%",
"RC|SB",
"RE",
"MO|MNR",
"RC",
"CD|SB",
"DA|RE",
"NG|PD",
"AG|NK",
"CD|CJ%",
"OP|PD%",
"CJ|RE",
"APP",
"CJ|RS",
"AG%",
"MO|NK%",
"CC|SB",
"MNR|SB%",
"PG%",
"NK|CJ",
"--|PAR",
"MO|OC",
"CC|SB%",
"CP|OC",
"NK|MNR%",
"VO",
"EP",
"DA|MO",
"NG%",
"OC|--%",
"OP|CJ",
"OC%",
"OC|OC%",
"RE|OP%",
"SB|MO",
"PAR|SB%",
"CC|OA",
"RE|PD",
"APP|CC",
"APP|CJ",
"OC|SB%",
"PD|PD",
"PAR|NK",
"OC|CJ%",
"--|MNR",
"CVC|CJ",
"--|MO",
"RC|PD%",
"PD%",
"PG|NK",
"OC|OA",
"OC|OG",
"PD|OC%",
"OC|NK%",
"APP|PD",
"MO|SB",
"RC|OA%",
"SVP|--",
"MNR|DA%",
"OC|DA",
"NK|MO",
"CJ|NK",
"DM",
"NK|OA%",
"MNR|AMS",
"MO|OA",
"DA",
"MO|CJ%",
"MO|OP",
"RC|AG%",
"OG|OC",
"NG|NK",
"CD|MO",
"DA|CJ",
"--|DA",
"OP|MO%",
"SB|RS",
"OA|CJ",
"DM|OC",
"CD|NK",
"SB|RC",
"PD|--",
"OC|RE%",
"PNC",
"SB|RE",
"SBP|NK",
"CD|CD%",
"CC|AG",
"CC|NK%",
"PAR",
"--|PD",
"RE|AG",
"JU",
"CD|RC",
"MO|PD",
"AG|OA",
"APP%",
"CD|RS",
"NK|PD",
"OC|AG",
"PNC|NK",
"MNR|CC",
"AMS%",
"JU|OC",
"OC|SB",
"CJ|CD",
"CJ|CJ",
"PAR|CJ",
"CVC%",
"CJ|RS%",
"RE|SB%",
"CC|MO",
"DM|RE",
"OP%",
"DM|RS",
"MO%",
"--|--",
"PG",
"PD",
"SBP|MO",
"PH",
"CD|DA",
"PM",
"OP|PD",
"--|NK",
"PAR|MO",
"DA|NK%",
"RE|OG",
"RE|OA",
"OA|--",
"AG|AG",
"RE|OP",
"OP|OC%",
"CJ|OC%",
"CD%",
"SBP|CJ",
"APP|MO",
"CC|MO%",
"NK|OP%",
"OA|PD%",
"OA|RC",
"OG|MO",
"CP|MO",
"OA|RE",
"OA|OC",
"CJ|MO",
"OC|OC",
"CJ",
"RC|DA",
"CM",
"CC",
"MNR|OA",
"AG|SB",
"MNR|OG",
"CP",
"SB|CJ",
"RC|OG",
"RC|OC",
"NMC",
"RC|OA",
"NG|MO",
"--|CJ",
"PAR|PD",
"--|CC",
"OP|OC",
"OP|OA",
"SB|CJ%",
"CVC",
"OA|MO",
"PD|CJ",
"NK|MNR",
"NK|NK%",
"CC|NK",
"NG|--",
"DA|PD",
"RE|DA",
"MNR|PD",
"APP|OA%",
"CC|PD",
"RC%",
"OG|PD",
"JU|NK",
"NK|AG",
"OC|PD",
"PG|AG",
"PD|PAR%",
"SB|RE%",
"CVC|OC",
"RE|SB",
"SBP%",
"OC|--",
"OA%",
"PG|SB",
"SVP",
"SBP|PD",
"PAR%",
"CP|SB",
"OG",
"OC",
"OA",
"CD|CC",
"RC|CJ",
"OA2",
"CD|CD",
"CC%",
"CD|CJ",
"SB|OC",
"OP",
"RE|MNR",
"PH|SB",
"--|OP",
"OP|SB",
"RC|NK%",
"--|OC",
"--|OA",
"MO|CJ",
"MNR",
"CJ%",
"AMS",
"RC|CC",
"OG|NK",
"NG|CJ",
"APP|NK",
"CJ|PD",
"NK|SB",
"NK|SBP",
"SVP|OC",
"APP|AG",
"UC",
"AVC",
"MO|MO",
"AMS|OA",
"MNR|NK",
"NK",
"OG|MO%",
"NG",
"CC|MNR",
"RC|NK",
"MNR|AG",
"MNR|SB",
"ADC",
"APP|SB",
"DA|OC",
"OC|OA%",
"RE|CVC",
"CJ|--",
"OC|PD%",
"CD|PG",
"CD|PD",
"MNR|SP",
"NK%",
"PD|RE",
"--%",
"CD|SBP",
"CJ|SB",
"OC|CJ",
"APP|DA",
"CJ|AG%",
"MO|RE%",
"PAR|AG",
"DA%",
"AC",
"AG",
"OC|MO",
"CJ|MO%",
"NK|DA",
"CD",
"--|RC",
"NK|OP",
"PAR|OA%",
"--|RS",
"MNR|NK%",
"RC|APP",
"CD|SB%",
"NK|OA",
"PAR|--%",
"OA|SB",
"SB|--%",
"--|RE"
};

enum PENN_DEP_LABELS {
   PENN_DEP_NONE=0,
   PENN_DEP_ROOT, 
PENN_DEP_OA_OC_PATH,
PENN_DEP_OP_MINMIN,
PENN_DEP_OA_CJ_PATH,
PENN_DEP_SB_OC_PATH,
PENN_DEP_MO_PD_PATH,
PENN_DEP_MNR_PATH,
PENN_DEP_NK_MO_PATH,
PENN_DEP_CP_RE,
PENN_DEP_DA_OC_PATH,
PENN_DEP_CD_OA_PATH,
PENN_DEP_APP_OA,
PENN_DEP_OP_NK,
PENN_DEP_MO_MINMIN,
PENN_DEP_PAR_SB,
PENN_DEP_RE_MO_PATH,
PENN_DEP_SP_PATH,
PENN_DEP_OA_RE_PATH,
PENN_DEP_MINMIN,
PENN_DEP_RC_PD,
PENN_DEP_CJ_OA_PATH,
PENN_DEP_AMS_PD,
PENN_DEP_RC_CJ_PATH,
PENN_DEP_PG_OA,
PENN_DEP_OC_NK,
PENN_DEP_MO_RS,
PENN_DEP_MO_RE,
PENN_DEP_CM_OC,
PENN_DEP_MO_RC,
PENN_DEP_CD_MNR,
PENN_DEP_OP_SB_PATH,
PENN_DEP_CJ_OP,
PENN_DEP_OA_PD,
PENN_DEP_PAR_DA,
PENN_DEP_CJ_OA,
PENN_DEP_CJ_OC,
PENN_DEP_CJ_CJ_PATH,
PENN_DEP_RE_OA_PATH,
PENN_DEP_MNR_MO,
PENN_DEP_APP_MINMIN,
PENN_DEP_CJ_CD_PATH,
PENN_DEP_CJ_PD_PATH,
PENN_DEP_RC_MO,
PENN_DEP_MO,
PENN_DEP_MNR_DA,
PENN_DEP_PAR_APP,
PENN_DEP_CJ_APP_PATH,
PENN_DEP_OP_MO,
PENN_DEP_CD_OP,
PENN_DEP_DA_NK,
PENN_DEP_SB_PATH,
PENN_DEP_MINMIN_APP,
PENN_DEP_SB_SB,
PENN_DEP_CD_OC,
PENN_DEP_CD_OA,
PENN_DEP_SBP_OC,
PENN_DEP_OP_AG,
PENN_DEP_DA_PD_PATH,
PENN_DEP_MO_OC_PATH,
PENN_DEP_OP_OA_PATH,
PENN_DEP_PD_OC,
PENN_DEP_JU_RE,
PENN_DEP_PAR_OA,
PENN_DEP_PAR_OC,
PENN_DEP_OP_RE,
PENN_DEP_PD_RE_PATH,
PENN_DEP_SBP,
PENN_DEP_SP,
PENN_DEP_RE_MO,
PENN_DEP_AG_CJ,
PENN_DEP_SB,
PENN_DEP_RE_PATH,
PENN_DEP_EP_OC,
PENN_DEP_RS_PATH,
PENN_DEP_MNR_OA_PATH,
PENN_DEP_OC_RE,
PENN_DEP_PAR_NK_PATH,
PENN_DEP_CJ_DA,
PENN_DEP_OC_RC,
PENN_DEP_OG_PATH,
PENN_DEP_PG_CC,
PENN_DEP_NK_PAR,
PENN_DEP_RC_SB_PATH,
PENN_DEP_SB_MINMIN,
PENN_DEP_NK_NK,
PENN_DEP_MINMIN_SB,
PENN_DEP_SVP_RE,
PENN_DEP_CP_CJ,
PENN_DEP_CJ_OP_PATH,
PENN_DEP_MO_NG,
PENN_DEP_MO_NK,
PENN_DEP_APP_SB_PATH,
PENN_DEP_MNR_CJ,
PENN_DEP_AMS_NK,
PENN_DEP_CD_AG,
PENN_DEP_RC_AG,
PENN_DEP_NG_OC,
PENN_DEP_MINMIN_AG,
PENN_DEP_NG_SB,
PENN_DEP_RS,
PENN_DEP_MO_RC_PATH,
PENN_DEP_RC_SB,
PENN_DEP_RE,
PENN_DEP_MO_MNR,
PENN_DEP_RC,
PENN_DEP_CD_SB,
PENN_DEP_DA_RE,
PENN_DEP_NG_PD,
PENN_DEP_AG_NK,
PENN_DEP_CD_CJ_PATH,
PENN_DEP_OP_PD_PATH,
PENN_DEP_CJ_RE,
PENN_DEP_APP,
PENN_DEP_CJ_RS,
PENN_DEP_AG_PATH,
PENN_DEP_MO_NK_PATH,
PENN_DEP_CC_SB,
PENN_DEP_MNR_SB_PATH,
PENN_DEP_PG_PATH,
PENN_DEP_NK_CJ,
PENN_DEP_MINMIN_PAR,
PENN_DEP_MO_OC,
PENN_DEP_CC_SB_PATH,
PENN_DEP_CP_OC,
PENN_DEP_NK_MNR_PATH,
PENN_DEP_VO,
PENN_DEP_EP,
PENN_DEP_DA_MO,
PENN_DEP_NG_PATH,
PENN_DEP_OC_MINMIN_PATH,
PENN_DEP_OP_CJ,
PENN_DEP_OC_PATH,
PENN_DEP_OC_OC_PATH,
PENN_DEP_RE_OP_PATH,
PENN_DEP_SB_MO,
PENN_DEP_PAR_SB_PATH,
PENN_DEP_CC_OA,
PENN_DEP_RE_PD,
PENN_DEP_APP_CC,
PENN_DEP_APP_CJ,
PENN_DEP_OC_SB_PATH,
PENN_DEP_PD_PD,
PENN_DEP_PAR_NK,
PENN_DEP_OC_CJ_PATH,
PENN_DEP_MINMIN_MNR,
PENN_DEP_CVC_CJ,
PENN_DEP_MINMIN_MO,
PENN_DEP_RC_PD_PATH,
PENN_DEP_PD_PATH,
PENN_DEP_PG_NK,
PENN_DEP_OC_OA,
PENN_DEP_OC_OG,
PENN_DEP_PD_OC_PATH,
PENN_DEP_OC_NK_PATH,
PENN_DEP_APP_PD,
PENN_DEP_MO_SB,
PENN_DEP_RC_OA_PATH,
PENN_DEP_SVP_MINMIN,
PENN_DEP_MNR_DA_PATH,
PENN_DEP_OC_DA,
PENN_DEP_NK_MO,
PENN_DEP_CJ_NK,
PENN_DEP_DM,
PENN_DEP_NK_OA_PATH,
PENN_DEP_MNR_AMS,
PENN_DEP_MO_OA,
PENN_DEP_DA,
PENN_DEP_MO_CJ_PATH,
PENN_DEP_MO_OP,
PENN_DEP_RC_AG_PATH,
PENN_DEP_OG_OC,
PENN_DEP_NG_NK,
PENN_DEP_CD_MO,
PENN_DEP_DA_CJ,
PENN_DEP_MINMIN_DA,
PENN_DEP_OP_MO_PATH,
PENN_DEP_SB_RS,
PENN_DEP_OA_CJ,
PENN_DEP_DM_OC,
PENN_DEP_CD_NK,
PENN_DEP_SB_RC,
PENN_DEP_PD_MINMIN,
PENN_DEP_OC_RE_PATH,
PENN_DEP_PNC,
PENN_DEP_SB_RE,
PENN_DEP_SBP_NK,
PENN_DEP_CD_CD_PATH,
PENN_DEP_CC_AG,
PENN_DEP_CC_NK_PATH,
PENN_DEP_PAR,
PENN_DEP_MINMIN_PD,
PENN_DEP_RE_AG,
PENN_DEP_JU,
PENN_DEP_CD_RC,
PENN_DEP_MO_PD,
PENN_DEP_AG_OA,
PENN_DEP_APP_PATH,
PENN_DEP_CD_RS,
PENN_DEP_NK_PD,
PENN_DEP_OC_AG,
PENN_DEP_PNC_NK,
PENN_DEP_MNR_CC,
PENN_DEP_AMS_PATH,
PENN_DEP_JU_OC,
PENN_DEP_OC_SB,
PENN_DEP_CJ_CD,
PENN_DEP_CJ_CJ,
PENN_DEP_PAR_CJ,
PENN_DEP_CVC_PATH,
PENN_DEP_CJ_RS_PATH,
PENN_DEP_RE_SB_PATH,
PENN_DEP_CC_MO,
PENN_DEP_DM_RE,
PENN_DEP_OP_PATH,
PENN_DEP_DM_RS,
PENN_DEP_MO_PATH,
PENN_DEP_MINMIN_MINMIN,
PENN_DEP_PG,
PENN_DEP_PD,
PENN_DEP_SBP_MO,
PENN_DEP_PH,
PENN_DEP_CD_DA,
PENN_DEP_PM,
PENN_DEP_OP_PD,
PENN_DEP_MINMIN_NK,
PENN_DEP_PAR_MO,
PENN_DEP_DA_NK_PATH,
PENN_DEP_RE_OG,
PENN_DEP_RE_OA,
PENN_DEP_OA_MINMIN,
PENN_DEP_AG_AG,
PENN_DEP_RE_OP,
PENN_DEP_OP_OC_PATH,
PENN_DEP_CJ_OC_PATH,
PENN_DEP_CD_PATH,
PENN_DEP_SBP_CJ,
PENN_DEP_APP_MO,
PENN_DEP_CC_MO_PATH,
PENN_DEP_NK_OP_PATH,
PENN_DEP_OA_PD_PATH,
PENN_DEP_OA_RC,
PENN_DEP_OG_MO,
PENN_DEP_CP_MO,
PENN_DEP_OA_RE,
PENN_DEP_OA_OC,
PENN_DEP_CJ_MO,
PENN_DEP_OC_OC,
PENN_DEP_CJ,
PENN_DEP_RC_DA,
PENN_DEP_CM,
PENN_DEP_CC,
PENN_DEP_MNR_OA,
PENN_DEP_AG_SB,
PENN_DEP_MNR_OG,
PENN_DEP_CP,
PENN_DEP_SB_CJ,
PENN_DEP_RC_OG,
PENN_DEP_RC_OC,
PENN_DEP_NMC,
PENN_DEP_RC_OA,
PENN_DEP_NG_MO,
PENN_DEP_MINMIN_CJ,
PENN_DEP_PAR_PD,
PENN_DEP_MINMIN_CC,
PENN_DEP_OP_OC,
PENN_DEP_OP_OA,
PENN_DEP_SB_CJ_PATH,
PENN_DEP_CVC,
PENN_DEP_OA_MO,
PENN_DEP_PD_CJ,
PENN_DEP_NK_MNR,
PENN_DEP_NK_NK_PATH,
PENN_DEP_CC_NK,
PENN_DEP_NG_MINMIN,
PENN_DEP_DA_PD,
PENN_DEP_RE_DA,
PENN_DEP_MNR_PD,
PENN_DEP_APP_OA_PATH,
PENN_DEP_CC_PD,
PENN_DEP_RC_PATH,
PENN_DEP_OG_PD,
PENN_DEP_JU_NK,
PENN_DEP_NK_AG,
PENN_DEP_OC_PD,
PENN_DEP_PG_AG,
PENN_DEP_PD_PAR_PATH,
PENN_DEP_SB_RE_PATH,
PENN_DEP_CVC_OC,
PENN_DEP_RE_SB,
PENN_DEP_SBP_PATH,
PENN_DEP_OC_MINMIN,
PENN_DEP_OA_PATH,
PENN_DEP_PG_SB,
PENN_DEP_SVP,
PENN_DEP_SBP_PD,
PENN_DEP_PAR_PATH,
PENN_DEP_CP_SB,
PENN_DEP_OG,
PENN_DEP_OC,
PENN_DEP_OA,
PENN_DEP_CD_CC,
PENN_DEP_RC_CJ,
PENN_DEP_OA2,
PENN_DEP_CD_CD,
PENN_DEP_CC_PATH,
PENN_DEP_CD_CJ,
PENN_DEP_SB_OC,
PENN_DEP_OP,
PENN_DEP_RE_MNR,
PENN_DEP_PH_SB,
PENN_DEP_MINMIN_OP,
PENN_DEP_OP_SB,
PENN_DEP_RC_NK_PATH,
PENN_DEP_MINMIN_OC,
PENN_DEP_MINMIN_OA,
PENN_DEP_MO_CJ,
PENN_DEP_MNR,
PENN_DEP_CJ_PATH,
PENN_DEP_AMS,
PENN_DEP_RC_CC,
PENN_DEP_OG_NK,
PENN_DEP_NG_CJ,
PENN_DEP_APP_NK,
PENN_DEP_CJ_PD,
PENN_DEP_NK_SB,
PENN_DEP_NK_SBP,
PENN_DEP_SVP_OC,
PENN_DEP_APP_AG,
PENN_DEP_UC,
PENN_DEP_AVC,
PENN_DEP_MO_MO,
PENN_DEP_AMS_OA,
PENN_DEP_MNR_NK,
PENN_DEP_NK,
PENN_DEP_OG_MO_PATH,
PENN_DEP_NG,
PENN_DEP_CC_MNR,
PENN_DEP_RC_NK,
PENN_DEP_MNR_AG,
PENN_DEP_MNR_SB,
PENN_DEP_ADC,
PENN_DEP_APP_SB,
PENN_DEP_DA_OC,
PENN_DEP_OC_OA_PATH,
PENN_DEP_RE_CVC,
PENN_DEP_CJ_MINMIN,
PENN_DEP_OC_PD_PATH,
PENN_DEP_CD_PG,
PENN_DEP_CD_PD,
PENN_DEP_MNR_SP,
PENN_DEP_NK_PATH,
PENN_DEP_PD_RE,
PENN_DEP_MINMIN_PATH,
PENN_DEP_CD_SBP,
PENN_DEP_CJ_SB,
PENN_DEP_OC_CJ,
PENN_DEP_APP_DA,
PENN_DEP_CJ_AG_PATH,
PENN_DEP_MO_RE_PATH,
PENN_DEP_PAR_AG,
PENN_DEP_DA_PATH,
PENN_DEP_AC,
PENN_DEP_AG,
PENN_DEP_OC_MO,
PENN_DEP_CJ_MO_PATH,
PENN_DEP_NK_DA,
PENN_DEP_CD,
PENN_DEP_MINMIN_RC,
PENN_DEP_NK_OP,
PENN_DEP_PAR_OA_PATH,
PENN_DEP_MINMIN_RS,
PENN_DEP_MNR_NK_PATH,
PENN_DEP_RC_APP,
PENN_DEP_CD_SB_PATH,
PENN_DEP_NK_OA,
PENN_DEP_PAR_MINMIN_PATH,
PENN_DEP_OA_SB,
PENN_DEP_SB_MINMIN_PATH,
PENN_DEP_MINMIN_RE,
   PENN_DEP_COUNT 
};

const unsigned long PENN_DEP_COUNT_BITS = 4;

/*==============================================================
 *
 * dependency lab
 *
 *==============================================================*/

class CDependencyLabel {

public:

   enum {NONE=0};
   enum {ROOT=1};
   enum {FIRST=1};
   enum {COUNT=PENN_DEP_COUNT};
   enum {MAX_COUNT=COUNT};
   enum {SIZE=PENN_DEP_COUNT_BITS};

protected:

   unsigned long m_code;

public:

   CDependencyLabel() : m_code(NONE) {}
   CDependencyLabel(const unsigned long &code) : m_code(code) { }
   CDependencyLabel(const std::string &str) { load(str); }
   virtual ~CDependencyLabel() {}

public:

   const unsigned long &hash() const { return m_code; }
   bool operator == (const CDependencyLabel &l) const { return m_code == l.m_code; }
   bool operator != (const CDependencyLabel &l) const { return m_code != l.m_code; }
   bool operator < (const CDependencyLabel &l) const { return m_code < l.m_code; }
   bool operator > (const CDependencyLabel &l) const { return m_code > l.m_code; }
   bool operator <= (const CDependencyLabel &l) const { return m_code <= l.m_code; }
   bool operator >= (const CDependencyLabel &l) const { return m_code >= l.m_code; }

   void load(const std::string &str) { 
      m_code = PENN_DEP_NONE;
      for (int i=FIRST; i<COUNT; ++i) {
         if (PENN_DEP_STRINGS[i]==str) {
            m_code = i;
            return;
         }
      }
   }

   void load(const unsigned long &u) { 
      m_code = u;
   }

   const std::string &str() const { 
      return PENN_DEP_STRINGS[ m_code ]; 
   }

   const unsigned long &code() const {
      return m_code;
   }

};

inline std::istream & operator >> (std::istream &is, CDependencyLabel &label) {
   std::string s;
   is >> s;
   label.load(s);
   return is;
}

inline std::ostream & operator << (std::ostream &os, const CDependencyLabel &label) {
   os << label.str() ;
   return os;
}
};

#endif
